.bg-container-grid-prueba {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 50px;
}

.container-prueba {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 500px auto auto auto auto;
  grid-template-areas:
    'img img m'
    'i i m'
    'p p m'
    'c c m';
}

.img-product {
  grid-area: img;

  background-color: green;
}

.menu {
  grid-area: m;

  background-color: blue;

  position: sticky;
  top: 145px;
  // la propiedad "align-self" por defecto es "strech" el cual estira el elemento tan largo como el grid mas largo
  // al pasarlo a "start" este se va a reducir a su tama√±o orig y coloca el elemento al inicio
  align-self: start;
  padding-bottom: 10px;
}

.menu-card {
  grid-area: mc;
  display: none;
}

.action-card {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}

.info {
  grid-area: i;

  background-color: yellow;
}

.pregunta {
  grid-area: p;

  background-color: orange;
}

.calificacion {
  grid-area: c;

  background-color: red;
}

// querys

// mobile
@media (min-width: 350px) and (max-width: 600px) {
  .container-prueba {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      'mc mc'
      'i i '
      'p p'
      'c c';
  }

  .img-product {
    display: none;
  }

  .menu {
    display: none;
  }

  .menu-card {
    display: flex;
    flex-direction: column;
  }
}

// tablet
@media (min-width: 600px) and (max-width: 1200px) {
  .container-prueba {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      'mc mc'
      'i i '
      'p p'
      'c c';
  }

  .img-product {
    display: none;
  }

  .menu {
    display: none;
  }

  .menu-card {
    display: flex;
    flex-direction: column;
  }
}
